\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{ch:driving}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Driving Factors}}{1}}
\newlabel{ch:previous}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Market Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Blockchain and Hedge Funds}}{2}}
\newlabel{ch:conventions}{{2}{2}}
\newlabel{ch:transaction}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Trust Factor}}{2}}
\newlabel{ch:block}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Drago Creation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Social Trading}}{3}}
\newlabel{ch:create}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Dashboard For Trading}}{3}}
\newlabel{ch:model}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{NAV estimate}}{3}}
\newlabel{ch:ghost}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fair User Behavior And NAV Publishing}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rewarding Performance}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{A New Way Of Aligning Interests}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Excessive Risk Taking}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Gabcoin}}{4}}
\newlabel{ch:minimum}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{RigoBlock Registry}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{RigoBlock Exchange}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Proof-of-Performance}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Future Directions}}{5}}
\newlabel{ch:future}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Scalability}}{5}}
\bibdata{Biblio.bib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0693pt}
\newlabel{tocindent2}{32.54128pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Conclusion}}{6}}
\newlabel{ch:conclusion}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Acknowledgements}}{6}}
